spring.datasource.url = jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username = root
spring.datasource.password = jigar@2704

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

server.servlet.context-path = /api/v1 

jwt.secret = myfirstsecretkeymyfirstsecretkeymyfirstsecretkeymyfirstsecretkeymyfirstsecretkeymyfirstsecretkey